# Copyright 2002-2005 atanion GmbH.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#control example

# language of this property file
propertyLocale=

welcome_text=to the Atanion control demo.
pageTitle=Tobago Demo

# Navigation
nav_welcome=Welcome
nav_text=Textfields
nav_link=Links and Buttons
nav_checkbox=Checkboxes
nav_selection=Selections
nav_sheet=Sheets
nav_layout=Layout
nav_tab=Tabs
nav_util=Utils
nav_object=Object
nav_file=File upload
nav_toolbar=Toolbar
nav_builder=Builder
nav_composeMessage=Messaging
nav_banking=Banking
nav_quiz=Quiz
nav_config=Configuration
nav_applicationDemo=Application Demo
nav_demoControl=Tobago Demo
nav_tutorial=Tutorial
nav_tree=Tree
nav_treeListbox=Tree (as Listbox)
nav_validation=Validation
nav_editor=Editor

# Configuration menu
configThemeWithAccessKey=_Theme
configLocale=Locale
configContentType=Content type
configDebugMode=Use _debug mode

view_source=show source code
hide_source=hide source code
view_source_html=show HTML-source
jsp_source=jsp Source

send_form=send form

submit=Submit
submit2=_Submit

textBox=Text input fields
textArea=Textarea fields
inlineElements=Inline text input fields
textbox_0=Te_xt
textbox_1=_Short label
textbox_2=Readonly
textbox_3=Disabled
textbox_4=_Password
textbox_5=Text _5
textbox_6=Text _6
textbox_10=_Area
textbox_11=Area _readonly
textbox_12=Area d_isabled
textbox_13=Text 13
textbox_14=Text 14
textbox_15=Text 15

long_input=Number integer
double_input=Number decimal

textInlinelabel=_Label

row_index=Row Index
content=content
reverse=reverse
elementIndex=Element Index
editable=Editable
link=Link
sub_sheet=SubSheet

linkOutputbox=Output for checking
linkCounter=Counter
linkLastCommand=Last action
linkExample=Example textbox
linkClickme=click me

checkboxRadio=Radio buttons and groups
checkboxRadiogroup_enabled=Radiogroup (enabled)
checkboxRadiogroup_disabled=Radiogroup (disabled)
checkboxCheckbox=Checkboxes and grouped checkboxes
checkboxCheckboxsingle=Checkboxes
checkboxCheckboxgroup_enabled=Checkboxgroup (enabled)
checkboxCheckboxgroup_disabled=Checkboxgroup (disabled)
checkboxCheckbox_inline=Inline checkboxes

checkboxgroup_0_0=Metis
checkboxgroup_0_1=Adrastea
checkboxgroup_0_2=Amalthea
checkboxgroup_0_3=Thebe
checkboxgroup_0_4=Io
checkboxgroup_0_5=Europa
checkboxgroup_0_6=Ganymede
checkboxgroup_1_0=Callisto
checkboxgroup_1_1=Leda
checkboxgroup_1_2=Himalia
checkboxgroup_1_3=Lysithea
checkboxgroup_1_4=Elara
checkboxgroup_1_5=Ananke
checkboxgroup_1_6=Carme

selectSingleselect=Single selection
selectSingleselect_en=enabled
selectSingleselect_dis=disabled
selectSingleselect_listbox=listbox
selectMultiselect=Multiple selection
selectMultiselect_en=enabled
selectMultiselect_dis=disabled
selectInlineElements=Inline select controls
selectSalutation=salutation
selectPhoneProtocols=phone protocols

# Utils:
boxColor=Color chooser control
Color=Color
fileUpload=File upload
boxFileUpload=File upload control
boxFileUpload_multi=File upload control (multiple files)
boxProgress=Progress control
utilsBoxCalendar=Calendar
utilsDateInput=Date Input
calendarDay=Day
calendarMonth=Month

utilsBoxPopup=Popup demo
popupDescription=Click on button to edit textfield value.
popupText=Value to edit
showPopup=Open popup
hidePopup=Submit value
popupEditDescription=Edit value and click button to submit.

objectBox=Including of extern objects
objectDescription=This page demonstrates how external content could be included \
  into tobago views.
objectSelectType=Please select content type and click submit button.


# ComposeMessage
mailFrom=From
mailTo=To
mailCc=Cc
mailBcc=Bcc
mailSubject=Subject
mailSignature=Signature
mailContent=Content

# Tree
treeShowIcons=show icons
treeShowRoot=show root node
treeShowJunctions=show junction tree
treeShowRootJunction=show first junction
treeMultiselect=selectable
treeMutable=mutable
treeAttributes=attributes
none=None selectable tree
single=Single selection tree
singleLeafOnly=Single selection tree ; Leaf only selection
multi=Multi selection tree
multiLeafOnly=Multi selection tree ; Leaf only selection


#Validation
validationRequired=Required
validationRequiredTip=Text is required here
validationRange=Range check
validationRangeTip=Range from 1990 to 2020

#RichTextEditor
richTextEditor=RichTextEditor

#
# tabs
#
tabClientSide=Client side tabbing
tabServerSide=Server side tabbing
tabPlanet=Data of the _Planets
tabInsolar=In the _Solarsystem
tabMoons=Moons
tabMoonsAccessKey=m

#
# solar
#
solarPlanetDiameter=Diameter
solarPlanetMass=Mass
solarPlanetSunDistance=Distance of the Sun
solarPlanetTimeOfCirculation=Time of Circulation
solarArrayName=Name
solarArrayNumber=#
solarArrayOrbit=Orbits
#solarArrayDistance=Distance<br/>(*&nbsp;1000km)
solarArrayDistance=Distance
#solarArrayPeriod=Period<br/>(Days)
solarArrayPeriod=Period
solarArrayPopulation=Population
solarPagingSheet=Sheet with Paging

solarJupiter=Jupiter
solarSaturn=Saturn
solarUranus=Uranus
solarNeptune=Neptune

#
# banking
#
bankingAccount=Account
bankingTransfer=Transfer
bankingTransferSingle=Single
bankingTransferIntern=Intern
bankingTransferCollective=Collective
bankingTransferTemplate=Templates
bankingTransferSingleName=Reciever
bankingTransferSingleNumber=Account number
bankingTransferSingleBankcode=Bank code
bankingTransferSingleBankname=Bank name
bankingTransferSingleAmount=Amount
bankingTransferSingleText1=Usage
bankingTransferSingleText2=&nbsp;
bankingTransferSingleNext=Next
bankingTurnover=Turnover
bankingTurnoverPeriod=Period:
bankingTurnoverTill=till
bankingTurnoverNumber=Account number:
bankingTurnoverAccountname=Account name:
bankingTurnoverBalance=Balance (EUR):
bankingTurnoverDate=Date
bankingTurnoverText=Text
bankingTurnoverType=Type
bankingTurnoverAmount=Amount
bankingTurnoverUpdate=Update turnovers
bankingStandingOrder=Standing Order
#
# addressbook
#
# PhoneProtocols:
phoneProtocols_voice=Phone
phoneProtocols_fax=Fax
phoneProtocols_cell=Cellphone
phoneProtocols_pager=Pager
phoneProtocols_video=Video
phoneProtocols_ums=UMS
phoneProtocols_msg=MSG
#
# Salutation:
salutation_unknown=keine
salutation_mr=Herr
salutation_mrs=Frau
salutation_family=Familie


# toolbar
off=Off
right=Label on right
bottom=Label at bottom
small=Small icons
big=Big icons