#release configuration
#Sun Jan 20 18:29:05 CET 2008
scm.tag=tobago-1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-example-blank=1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-sandbox=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme-richmond.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-fileupload.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-security.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:maven-apt-plugin=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-security.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-facelets=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-theme-scarborough=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-facelets.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example-foreach.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-addressbook.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-theme-speyside=1.0.15-SNAPSHOT
project.dev.org.apache.myfaces.tobago\:tobago-example-sandbox=1.0.15-SNAPSHOT
project.rel.org.apache.myfaces.tobago\:tobago-tool-annotation=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-nonfacesrequest.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-facelets.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-1.0.x/
project.scm.org.apache.myfaces.tobago\:tobago-theme-richmond.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-fileupload.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:maven-theme-plugin=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-1.0.x/
project.scm.org.apache.myfaces.tobago\:tobago-facelets.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-message-fix.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago.url=http\://svn.apache.org/viewvc/myfaces/tobago/branches/tobago-1.0.x/
project.dev.org.apache.myfaces.tobago\:tobago-theme-charlotteville=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme-charlotteville.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-nonfacesrequest.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-example-security=1.0.14
project.dev.org.apache.myfaces.tobago\:tobago-extension=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-sandbox.tag=HEAD
project.rel.org.apache.myfaces.tobago\:tobago-example-sandbox=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-fileupload.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-richmond.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-example-security=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-security.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-example-assembly=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-nonfacesrequest.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-facelets.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-fileupload.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-sandbox.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-theme=1.0.15-SNAPSHOT
project.rel.org.apache.myfaces.tobago\:tobago-theme-charlotteville=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme-scarborough.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-theme-example=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-blank.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example-demo.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-example-assembly=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme-example.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:maven-theme-plugin=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-sandbox.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
completedPhase=scm-commit-development
project.scm.org.apache.myfaces.tobago\:tobago-example-facelets.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-fileupload=1.0.15-SNAPSHOT
project.dev.org.apache.myfaces.tobago\:tobago-example=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-security.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-facelets.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-facelets.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-sandbox=1.0.15-SNAPSHOT
project.dev.org.apache.myfaces.tobago\:tobago-example-test=1.0.15-SNAPSHOT
project.rel.org.apache.myfaces.tobago\:tobago-example-nonfacesrequest=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-blank.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-message-fix=1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-example-test=1.0.14
project.dev.org.apache.myfaces.tobago\:tobago-example-demo=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-core.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-theme-standard=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-test.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-example-demo=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-1.0.x/
project.scm.org.apache.myfaces.tobago\:tobago-core.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-sandbox.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-theme-charlotteville.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-security=1.0.15-SNAPSHOT
project.dev.org.apache.myfaces.tobago\:tobago-example-blank=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-message-fix.tag=HEAD
project.rel.org.apache.myfaces.tobago\:tobago-tool=1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-example-addressbook=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:maven-apt-plugin=1.0.15-SNAPSHOT
project.rel.org.apache.myfaces.tobago\:tobago=1.0.14
project.dev.org.apache.myfaces.tobago\:tobago-assembly=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-test.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-fileupload=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-addressbook.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example-blank.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-core.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-sandbox.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-message-fix.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-foreach.tag=HEAD
project.rel.org.apache.myfaces.tobago\:tobago-security=1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-core=1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-example-facelets=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-extension.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-standard.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-theme-speyside.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-example-foreach=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-addressbook.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-nonfacesrequest.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-tool-apt=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme.tag=HEAD
project.rel.org.apache.myfaces.tobago\:tobago-assembly=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-addressbook.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-scarborough.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-theme-example.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-sandbox.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-speyside.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-extension.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-message-fix=1.0.15-SNAPSHOT
project.dev.org.apache.myfaces.tobago\:tobago-tool=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme-standard.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-extension.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-example.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example-foreach.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-security.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-theme-richmond=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-example-foreach.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-core.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-theme-speyside=1.0.14
project.rel.org.apache.myfaces.tobago\:tobago-example-foreach=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-security.tag=HEAD
project.dev.org.apache.myfaces.tobago\:tobago-theme-standard=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-sandbox.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-demo.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-example-addressbook=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-message-fix.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
scm.tagBase=https\://svn.apache.org/repos/asf/myfaces/tobago/tags
project.scm.org.apache.myfaces.tobago\:tobago-theme-standard.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-example-facelets=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-extension=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme-scarborough.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-speyside.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-example-test.tag=HEAD
project.rel.org.apache.myfaces.tobago\:tobago-tool-apt=1.0.14
project.dev.org.apache.myfaces.tobago\:tobago-core=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-facelets.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-extension.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-example-nonfacesrequest=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme-example.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-theme-example=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-theme-charlotteville.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-theme-richmond.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-security.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-demo.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-theme-standard.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-theme-speyside.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-test.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-blank.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.rel.org.apache.myfaces.tobago\:tobago-theme-scarborough=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme-charlotteville.url=http\://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-facelets=1.0.15-SNAPSHOT
project.scm.org.apache.myfaces.tobago\:tobago-example-demo.url=http\://svn.apache.org/viewcvs.cgi/myfaces/tobago/tags/tobago-1.0.13
project.scm.org.apache.myfaces.tobago\:tobago-example-security.tag=HEAD
project.scm.org.apache.myfaces.tobago\:tobago-sandbox.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago-tool-annotation=1.0.15-SNAPSHOT
project.rel.org.apache.myfaces.tobago\:tobago-theme=1.0.14
project.scm.org.apache.myfaces.tobago\:tobago-theme-scarborough.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.13
project.dev.org.apache.myfaces.tobago\:tobago=1.0.15-SNAPSHOT
project.rel.org.apache.myfaces.tobago\:tobago-example=1.0.14
project.dev.org.apache.myfaces.tobago\:tobago-theme-richmond=1.0.15-SNAPSHOT
