# $Id$
# $Source$
#
# Client Configuration
#
configTitle=Client configuration of the Tobago framework
configTheme=Theme
configThemeWithAccessKey=_Theme
configThemeText=Which theme should be used?
configDebugMode=Use _debug mode
configLocale=Locale
configLocaleText=Which Locale should be used?
configContentType=Content type
configContentTypeText=Which Content-Type should be used?
configSubmit=Submit
configButtonText=Configuration
configCachecoverage=Cache coverage
#
# Sheet
#
sheetfirst=first page
sheetprev=previous page
sheetnext=next page
sheetlast=last page
sheetTipSorting=sort by this column
sheetAscending=ascending
sheetDescending=descending
sheetPagingInfoRows=Rows <span id="{3}">{0}</span> to {1} of {2}
sheetPagingInfoSingleRow=Row <span id="{3}">{0}</span> of {2}
sheetPagingInfoEmptyRow=No rows available
sheetPagingInfoRowPagingTip=Click here, to change the first displayed row.
sheetPagingInfoPages=Page <span id="{3}">{0}</span> of {1}
sheetPagingInfoSinglePage=Page <span id="{3}">{0}</span> of {1}
sheetPagingInfoEmptyPage=
sheetPagingInfoPagePagingTip=Click here, to change the displayed page.
sheetMenuToggleselect=Invert selections
sheetMenuUnselect=Unselect all
sheetMenuSelect=Select all
#
# Tree
#
treeNew=new
treeDelete=delete
treeEdit=edit
treeCut=cut
treeCopy=copy
treePaste=paste
treeMoveUp=move up
treeMoveDown=move down
treeNodeNew=New Node
#
# requiredvalidator
#
tobago.requiredvalidator.message.empty.summary=Required field.
tobago.requiredvalidator.message.empty.detail=Field is required.
#
# longrangevalidator
#
tobago.longrangevalidator.message.range.summary=Not in range.
tobago.longrangevalidator.message.range.detail=Value must be between {0} and {1}.
tobago.longrangevalidator.message.type.summary=Wrong type.
tobago.longrangevalidator.message.type.detail=Value is not of the correct type.

tobago.message.number_conversion_error.summary=Unable to convert number.
tobago.message.number_conversion_error.detail=Unable to convert ''{0}'' to number type {1}.
tobago.message.conversion_error.summary=Unable to convert.
tobago.message.conversion_error.detail=Unable to convert ''{0}'' to type {1}.
#
# richtexteditor
#
tobago.richtexteditor.edit.label=Edit
tobago.richtexteditor.edit.title=Switch to editor mode.
tobago.richtexteditor.preview.label=Preview
tobago.richtexteditor.preview.title=Switch to preview mode.
