#
#


Tobago.labelWidth=144
Tobago.paddingWidth=0
Tobago.paddingHeight=0
Tobago.componentExtraWidth=0
Tobago.componentExtraHeight=0
Tobago.fixedHeight=25
Tobago.pickerWidth=21
Tobago.scrollbarWidth=16
Tobago.contentBorder=0
Tobago.clientBorder=12

GridLayout.cellSpacing=5

Box.paddingWidth=22
Box.paddingHeight=28
Box.headerHeight=0
Box.paddingTopWhenToolbar=22
Box.extraPaddingHeightWhenToolbar=10

Image.headerHeight=0

Menubar.headerHeight=20


Message.messageHeight=20

Messages.fixedHeight=0
Messages.messageHeight=20

MultiSelect.headerHeight=0

Page.headerHeight=0

Panel.headerHeight=0



Sheet.ascendingMarkerWidth=10
Sheet.headerHeight=20
Sheet.footerHeight=20
Sheet.rowPadding=5
Sheet.selectorMenuWidth=20


TabGroup.paddingWidth=24
TabGroup.paddingHeight=24
TabGroup.headerHeight=24

Tab.paddingWidth=8
Tab.paddingHeight=11
Tab.headerHeight=0

TextArea.headerHeight=0

RichTextEditor.headerHeight=28

Toolbar.fixedHeight=30
Toolbar.buttonMenuWidth=15
