#
#


Tobago.labelWidth=144
Tobago.paddingWidth=0
Tobago.paddingHeight=0
Tobago.componentExtraWidth=0
Tobago.componentExtraHeight=0
Tobago.fixedWidth=25
Tobago.fixedHeight=25
Tobago.pickerWidth=21
Tobago.scrollbarWidth=16
Tobago.contentBorder=0
Tobago.clientBorder=12
Tobago.headerHeight=0
Tobago.minimumWidth=-1
Tobago.minimumHeight=-1
Tobago.labelSpace=0

GridLayout.cellSpacing=5

Box.paddingWidth=0
Box.paddingHeight=31
Box.headerHeight=0
Box.paddingTopWhenToolbar=22
Box.extraPaddingHeightWhenToolbar=10

SelectManyCheckbox.fixedHeight=19

Image.headerHeight=0

MenuBar.headerHeight=22
MenuBar.fixedHeight=24

Message.messageHeight=20

Messages.fixedHeight=0
Messages.messageHeight=20

SelectManyListbox.headerHeight=0

Page.headerHeight=0

Panel.headerHeight=0
Panel.minimumWidth=0
Panel.minimumHeight=0



Sheet.ascendingMarkerWidth=10
Sheet.headerHeight=20
Sheet.footerHeight=20
Sheet.rowPadding=5
Sheet.selectorMenuWidth=20


TabGroup.paddingWidth=24
TabGroup.paddingHeight=25
TabGroup.headerHeight=24

Tab.paddingWidth=0
Tab.paddingHeight=0
Tab.headerHeight=0

TextArea.headerHeight=0

TreeListboxBox.fixedHeight=80

SelectOneRadio.fixedHeight=18

RichTextEditor.headerHeight=28


ToolBar.small_off_Height=36
ToolBar.small_bottom_Height=53
ToolBar.small_right_Height=36
ToolBar.big_off_Height=50
ToolBar.big_bottom_Height=70
ToolBar.big_right_Height=50
ToolBar.off_off_Height=36
ToolBar.off_bottom_Height=36
ToolBar.off_right_Height=36
ToolBar.fixedHeight=30
ToolBar.buttonMenuWidth=15
