##
# Editor
##
editorTitle=Addressbook Editor
editorBoxTitle=Address Editor
editorFirstName=First Name:
editorLastName=Last Name:
editorStreet=Street / No.:
editorCity=ZIP / City:
editorCountry=Country:
editorPhone=Phone:
editorMobile=Mobile:
editorFax=Fax:
editorEmail=eMail:
editorBirthday=Day of Birth:
editorNote=Note:
editorStore=_Store
editorCancel=_Cancel

#
## List
#

listPageTitle=List of addresses
listBoxTitle=Address Editor
listNew=New
listEdit=Edit
listDelete=Delete
listFirstName=First Name
listLastName=Last Name
listDeleteConfirmation=Do you want to delete the selected addresses?
