#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# editor
admin=Admin
editorPageTitle=Addressbook Editor
editorTitle=Address Editor
editorBoxTitle=Address Editor
editorFirstName=First Name
editorLastName=Last Name
editorStreet=Street / No
editorCity=ZIP / City
editorCountry=Country
editorPhone=Phone
editorMobile=Mobile
editorFax=Fax
editorEmail=eMail
editorIcq=ICQ
editorHomepage=Homepage
editorBirthday=Day of Birth
editorDatePattern=MM/dd/yyyy
editorJobCompany=Company
editorJobTitle=Job Title
editorJobPhone=Phone, business
editorJobEmail=eMail, business
editorJobHomepage=Company Homepage
editorNote=Note
editorStore=Store
editorCancel=Cancel
editorTabPersonal=Personal
editorTabBusiness=Business
editorTabMisc=Misc

# address list
listFilter=Search
listSearch=Search
listPageTitle=List Of Addresses
listBoxTitle=Addresses
listNew=New
listEdit=Edit
listDelete=Delete
listFirstName=First Name
listLastName=Last Name
listDeleteConfirmation=Do you want to delete the selected addresses?
listFooter={0,choice,0#No addresses|1#1 Address|1<{0,number,integer} Addresses}
listSelectColumns=Select Columns

# footer
footerLanguage=Language
footerTheme=Theme
footerFlag=Flag
footerFlagIcon=icon/flag-us.png

# menu
menuFile=_File
menuFileNew=_New
menuSettings=_Settings
menuSettingsLanguage=_Language
menuSettingsTheme=_Theme
menuSettingsMode=Simple _Mode
menuHelp=_Help
menuHelpAbout=_About

# toolbar
toolbarAddressList=Address List
toolbarAbout=About
aboutMessage=Addressbook Demo

# error
errorPageTitle=Error
errorTitle=Error
errorPageOk=OK

# login
loginIntro=Use guest/guest or admin/admin to login.
loginUser=Username
loginPassword=Password
loginLogin=Login
loginError=The user name or password is wrong.
