#
#

Box.headerHeight=20
# paddingHeight = (padding + border) * 2
Box.paddingHeight=12
Box.paddingWidth=13
Box.componentExtraWidth=0
Box.componentExtraHeight=0



Tobago.labelWidth=120
Tobago.labelSpace=5
Tobago.fixedHeight=20

TabGroup.paddingHeight=18
TabGroup.paddingWidth=18
TabGroup.headerHeight=19


Sheet.ascendingMarkerWidth=15
Sheet.headerHeight=20
Sheet.footerHeight=15
Sheet.rowPadding=3
Sheet.contentBorder=2
Sheet.selectorMenuWidth=16


Toolbar.fixedHeight=20