#
#

Box.headerHeight=20
# paddingHeight = (padding + border) * 2
Box.paddingHeight=12
Box.paddingWidth=13
Box.componentExtraWidth=0
Box.componentExtraHeight=0

MenuBar.fixedHeight=17


Tobago.labelWidth=120
Tobago.labelSpace=5
Tobago.fixedHeight=20

TabGroup.paddingHeight=22
TabGroup.paddingWidth=23
TabGroup.headerHeight=19

Tab.paddingWidth=0
Tab.paddingHeight=0

Sheet.ascendingMarkerWidth=15
Sheet.headerHeight=20
Sheet.footerHeight=15
Sheet.rowPadding=3
Sheet.contentBorder=2
Sheet.selectorMenuWidth=16
Sheet.cellPaddingWidth=4


ToolBar.small_off_Height=24
ToolBar.small_bottom_Height=43
ToolBar.small_right_Height=27
ToolBar.big_off_Height=40
ToolBar.big_bottom_Height=59
ToolBar.big_right_Height=40
ToolBar.off_off_Height=27
ToolBar.off_bottom_Height=27
ToolBar.off_right_Height=27
ToolBar.fixedHeight=20