#
#

GroupBox.headerHeight=22



Tobago.labelWidth=120
Tobago.labelSpace=5
Tobago.fixedHeight=20

TabGroup.paddingHeight=18
TabGroup.paddingWidth=18
TabGroup.headerHeight=19


Sheet.ascendingMarkerWidth=15
Sheet.headerHeight=25
Sheet.rowPadding=3