tomcat.webapp.dir=C:/dev/jakarta-tomcat-5.0.28/webapps
# tomcat.home=C:\\dev\\java\\jakarta-tomcat-5.0.29
# tomcat.deployer.home=C:\\dev\\java\\jakarta-tomcat-5.0.29-deployer
# tomcat.home=C:\\dev\\java\\jakarta-tomcat-5.5.4
# tomcat.deployer.home=C:\\dev\\java\\jakarta-tomcat-5.5.4-deployer

