# Copyright (c) 2004 Atanion GmbH, Germany
# All rights reserved. Created 19.05.2004 18:47:47.
# $Id: Resources.properties 1198 2005-03-22 12:20:42 +0100 (Di, 22 Mrz 2005) weber $

#
# menu
#
menu_navigate=_Navigation
menu_config=_Configuration
menu_help=_Help
menu_themes=_Themes
menu_locale=_Locale
menu_debug=Debug Mode


#
# navigate
#
intro=Intro
basicControls=Basic Controls
sheetControl=Sheet Control
treeControl=Tree Control
tabControl=Tab Control
toolbar=Toolbar
validation=Validation
form=Forms
themes=Themes
browser=Browser
locale=Locale
layout=Layout
submit=Submit
cancel=Cancel

footer_previous=Prev
footer_next=Next
footer_viewSource=View Source

#
# intro
#
intro_text=<p>Tobago ist ein User-Interface-Framework zur Erstellung von Webanwendungen. \
    Das Framework stützt sich auf JavaServer Faces ab. Das Kernstück bildet ein \
    Theme-orientiertes JSF Render Kit.</p> \
     \
    <p><b>Basis Controls</b><br/> \
    Tobago stellt alle Standardcontrols von HTML zur Verfügung wie Eingabefelder, \
    Textfelder, Radiobuttons, Checkboxen und Knöpfe. \
    Zusätzlich zu den Basis Controls bietet Tobago eine Anzahl komplexer Controls, \
    die nicht direkt von HTML unterstützt werden. Dazu gehören: Sheet, Baum, \
    Karteireiter</p> \
     \
    <p><b>Validierung</b><br/> \
    Das Hauptziel von Tobago ist es, das Entwickeln von Anwendungen, mit denen \
    der Anwender interagieren kann. Um die Interaktion zu verbessern, verfügt \
    Tobago über Möglichkeiten, die Eingaben des Anwenders zu überprüfen und den \
    Anwender bei der Eingabe korrekter Werte zu unterstützen.</p> \
     \
    <p><b>Layout</b><br/> \
    Tobago bietet einen rafinierten Layoutmanager, den man als Mischung aus \
    klassischem HTML Tabellen Layout und Swing Gridbag Layout verstehen kann.</p> \
     \
    <p><b>Weiteres</b><br/> \
    Themes, Browser, Internationalisierung</p>

#
# basicControlls
#
basicControls_sampleInputTitle=Basic Input Examples
basicControls_sampleSelectTitle=Basic Select Examples
basicControls_sampleLinkTitle=Basic Controls Examples
basic_itemUnknown=none
basic_itemMr=Mr.
basic_itemMrs=Mrs.
basic_textboxLabel=Inputfield
basic_dateLabel=Date
basic_textareaLabel=Textarea
basic_linkAction=Click Link
basic_buttonAction=Click Button
basic_lastActionLabel=Last Click
basic_text_input=Eingabefelder für verschiedene Arten von Text: einzeilig, \
    mehrzeilig, formatiert.
basic_text_select=Auswahlelemente erlauben die Eingabe von einer oder \
    mehreren Optionen.
basic_text_action=Steuerelemente für die Navigation und zum Ausführen von Aktionen.

#
# sheet
#
sheet_sampleTitle=Sheet Example
sheet_text=Das Sheet-Control bietet eine einfache Möglichkeit \
    tabellarische Daten darzustellen. Die wichtigsten \
    Eigenschaften sind: \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Paging: Es wird nur ein Teil der Gesamtliste angezeigt. \
      Über die Pfeilknöpfe kann in der Liste navigiert werden.</li> \
    <li style="line-height: 130%;">Sortierung: Durch Drücken auf die Spaltenüberschrift \
      kann die entsprechende Spalte sortiert werden.</li> \
    <li style="line-height: 130%;">Inline-Editing: Es können bei Bedarf Werte \
      direkt in die Tabelle eingegeben werden.</li> \
    <li style="line-height: 130%;">Die Spaltenbreite kann direkt mit der Maus \
      manipuliert werden.</li> \
    </ul>

#
# tree
#
tree_sampleTitle=Tree Example
tree_text=Das Tree-Control stellt einen Baum dar, der \
    aus Applikationsdaten erzeugt wird. \
    Die wichtigsten Eigenschaften sind: \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Die Darstellung von Icons und Baumstruktur wird \
      über Attribute gesteuert.</li> \
    <li style="line-height: 130%;">Die Möglichkeit den Baum als "single" oder "multiselect" zu definieren, \
      also einen oder mehrere Knoten auszuwählbar zu machen.</li> \
    <li style="line-height: 130%;">Editiermodus zum einfachen Bearbeiten von \
      Baumstrukturen in der Applikation.</li> \
    </ul>

#
# tab
#
tab_sampleTitle=Tab Example
tab_text=Das Tab-Control stellt so genannte Tab-Panels zur Verfügung. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Die Steuerung kann serverseitig oder clientseitig erfolgen.</li> \
    <li style="line-height: 130%;">Tab-Controls können verschachtelt werden.</li> \
    <li style="line-height: 130%;">Innerhalb von Tab-Controls können wiederum \
      beliebige Controls angeordnet werden.</li> \
    </ul>
#
# toolbar
#
toolbar_popupButtonAction=Open popup
toolbar_closePopupAction=Close popup window
toolbar_popupText=To close this popup window click close button.
toolbar_dropDownAction=DropDown
toolbar_buttonAction=Text Button
toolbar_imageButtonAction=Image Button
toolbar_sampleTitle=Toolbar Example
toolbar_text1=Toolbars werden genutzt um Kontextabhängige Aktionen in Box \
Elementen zur Verfügung zu stellen: \
<ul style="margin-top: 2px;"> \
<li style="line-height: 130%;">Toolbars können aus Bildern, Text oder beidem bestehen</li> \
<li style="line-height: 130%;">Toolbars können in den Header einer Box integriert werden</li> \
<li style="line-height: 130%;">Aktionen können als Drop Down Menü dargestellt werden</li> \
</ul>
Der Menubar beinhaltet Aktionen, die auf allen Applikationseiten \
zur Verfügung stehen sollen. \
<ul style="margin-top: 2px;"> \
  <li style="line-height: 130%;">Ein Menü kann mehrere Ebenen beinhalten.</li>\
  <li style="line-height: 130%;">Die Menü-Items können Client oder Serverseitig ausgeführt werden.</li>\
  <li style="line-height: 130%;">Der Status einzelner Menü Items kann angezeigt werden.</li>\
</ul>

toolbar_sampleTitle2=Menubar Example
toolbar_text2=Der Menubar beinhaltet Aktionen, die auf allen Applikationseiten \
zur Verfügung stehen sollen. \
<ul style="margin-top: 2px;"> \
  <li style="line-height: 130%;">Ein Menü kann mehrere Ebenen beinhalten.</li>\
  <li style="line-height: 130%;">Die Menü-Items können Client oder Serverseitig ausgeführt werden.</li>\
  <li style="line-height: 130%;">Der Status einzelner Menü Items kann angezeigt werden.</li>\
</ul>


#
# validation
#
validation_sampleTitle=Validation Example
validation_description=Description
validation_number=Number
validation_price=Price
validation_submit=Submit
validation_text=Tobago unterstützt komfortable Möglichkeiten zur Validierung von \
    Benutzereingaben. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Es steht syntaktische und sematische Validierung zur Verfügung.</li> \
    <li style="line-height: 130%;">Fehlermeldungen können beliebig im Userinterface plaziert werden.</li> \
    <li style="line-height: 130%;">Eingabeelemente, für die Fehleingaben erfolgt sind, können hervorgehoben werden.</li> \
    </ul>

#
# form
#

form_outTitle=Outer form
form_text1=<li style="line-height: 130%;">Werte in der ersten Form werden beim \
submit der zweiten form temporär gespeichert, während der Wert aus der 2. Form \
ins Model geschrieben wird.</li>\
<li style="line-height: 130%;">Beim submit beider Forms werden beide Werte in \
Model geschrieben.</li>\
<li style="line-height: 130%;">Ist Das erste Input mit einem ungültigen Wert \
gefüllt und die zweite Form wird mit einem gültigen Wert submitted, ist die \
Validierung für die erste Form deaktiviert.</li>
form_text2=Tobago unterstützt verschachtelte Forms und kann jede Form separat \
behandeln:\
<ul style="margin-top: 2px;"> \
<li style="line-height: 130%;">Werte können separat im Model gespeichert \
werden, während bereits ausgefüllte andere Forms Ihre Werte behalten (Temporär).</li>\
<li style="line-height: 130%;">Für den Fall daß für einzelne Forms Validierung \
aktiviert ist, der Wert aber nur Temporär gespeichert wird, ist die Validierung \
deaktiviert. Erst beim Speichern des Wertes in das Model wird die Validierung \
genutzt.</li>
</ul>
form_in1Title=First inner form
form_in2Title=Second inner form
newValue1=New model-value
modelValue1=Value in model
submitForm1=Submit Form 1
newValue2=New model-value
modelValue2=Value in model
submitForm2=Submit Form 2
submitAll=Submit all Forms



#
# theme
#
theme_title=Theme settings
theme_label=Theme
theme_submit=Submit
theme_text=Tobago unterstützt eine vielseitige Darstellungsweise \
    aller Controls: so genannte Designs oder Themes. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Die Auswahl eines Themes kann applikationsweit gelten, \
      aber auch eine Benutzer- oder Gruppeneinstellung sein.</li> \
    <li style="line-height: 130%;">Es können sowohl Bilder und andere Resourcen, \
      als auch die eigentlichen Applikationswebseiten \
      Theme-abhängig gestaltet werden.</li> \
    </ul>

#
# browser
#
browser_sampleTitle=Browser Example
browser_text=Mit Tobago werden Webanwendungen unabhängig von Browsern entwickelt. Die \
    Unterstützung verschiedener Browser findet im JSF Render Kit statt und hat keinen \
    direkten Einfluss auf die Entwicklung der Businesslogik. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Tobago unterstützt gängige Browser: Internet Explorer, Mozilla und Netscape</li> \
    <li style="line-height: 130%;">Tobago reagiert auf den HTTP Header 'User-Agent' und kann basierend auf den verwendeten \
        Browser Spezialisierungen von Controls auswählen.</li> \
    <li style="line-height: 130%;">Control Defaulting: Die Implementierung von Controls kann sich auf eine \
        Browser-unabhängige Standardimplementierung oder auch auf ein anderes Theme \
        abstützen.</li> \
    <li style="line-height: 130%;">Die Browserunterstützung ist erweiterbar.</li> \
    <li style="line-height: 130%;">Unterstützung unterschiedlicher Arten von Clients: HTML, Simple HTML, WML</li> \
    </ul>

#
# locale
#
locale_title=Locale settings
locale_label=Locale
locale_submit=Submit
locale_text=Tobago unterstützt \
    Internationalisierung und Lokalisierung. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Intern wird Unicode verwendet</li> \
    <li style="line-height: 130%;">Texte für verschiedene Länder und Sprachen können in Resource Bundles \
        ausgelagert werden.</li> \
    <li style="line-height: 130%;">Zusätzlich zu Texten können beliebige Resourcen wie Bilder und Skripte \
        lokalisiert werden.</li> \
    </ul>

#
# layout
#
layout_exampleTitle=Layout Example: Personal Information
layout_salutation=Salutation
layout_firstName=First Name
layout_lastName=Last Name
layout_co=c/o
layout_street=Street
layout_streetNumber=No
layout_zipCode=ZIP
layout_city=City
layout_note=Note
layout_text=Tobago vereinfacht das Gestalten von Webseiten. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Bequeme Erstellung von ein- und mehrspaltigen Formularen</li> \
    <li style="line-height: 130%;">Zellen können mehrere Zeilen und Spalten überspannen</li> \
    <li style="line-height: 130%;">Automatisches Ausrichten von Beschriftungen für Eingabefelder</li> \
    </ul>


#
# Mini-Howto
#
miniHowto=Mini-Howto
miniHowtoNavigateTooltip=Link to Mini-Howto

#
# download
#
license_text=<strong>Tobago - Copyright (c) 2004  atanion GmbH - All rights reserved.</strong> \
<p> \
<strong>IMPORTANT! READ CAREFULLY:</strong> \
</p><p> \
THIS IS A LEGAL AGREEMENT. BY DOWNLOADING, INSTALLING, COPYING, SAVING ON YOUR COMPUTER, OR OTHERWISE USING THIS SOFTWARE, YOU (AS DEFINED BELOW) ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. \
</p><p> \
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD NOT DOWNLOAD OR INSTALL THE SOFTWARE, YOU SHOULD NOT USE THE SOFTWARE, AND IF YOU ALREADY DOWNLOADED OR INSTALLED THE SOFTWARE YOU SHOULD REMOVE THE SOFTWARE FROM YOUR SYSTEM AND DESTROY ALL COPIES. \
</p><p> \
Upon Your acceptance of this License Agreement (the "Agreement"), atanion grants to You a non-exclusive and non-transferable license to use the Software for 30 days, provided that You agree to the following: \
</p><p> \
<strong>1. DEFINITIONS</strong> \
</p><p> \
"Software" means the binary code of Tobago with its documentation. \
</p><p> \
<strong>2. GRANT OF LICENSE</strong> \
</p><p> \
The Software is the property of atanion. The Software is licensed, not sold. Title and copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of atanion. \
<\p><p> \
Your acceptance of this Agreement gives You certain obligations and limited rights to use the Software as set forth in this Agreement. \
<\p><p> \
You may: \
<ul style="margin-top: 2px;"> \
<li>save and use one copy of the Software for 30 days.</li> \
</ul> \
</p><p> \
You may not: \
<ul style="margin-top: 2px;"> \
<li>sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software, or any portions of the Software, to anyone without the prior written consent of atanion;</li> \
<li>reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software;</li> \
<li>keep Your copy of the Software longer than 30 days. \
</ul> \
</p><p> \
For exceptions or modifications to this Agreement, please contact atanion. \
</p><p> \
<strong>3. LIMITED WARRANTY</strong> \
</p><p> \
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \

download=Download
download_email=Email
send_link=Send
license_accepted=Ich verstehe und akzeptiere die obige Lizenzvereinbarung.
download_explanation=Bitte tragen Sie Ihre Email-Adresse ein und drücken auf 'Send'. Wir schicken Ihnen an diese Adresse \
einen Downloadlink zur Evaluation. Ihre Email-Adresse wird nicht an Dritte weitergegeben und nicht zu Marketingzwecken benutzt.
license_title=Evaluierungslizenz Tobago - 30 Tage
