# Copyright (c) 2004 Atanion GmbH, Germany
# Created 19.05.2004 18:47:47.
# $Id: Resources.properties 1198 2005-03-22 12:20:42 +0100 (Di, 22 Mrz 2005) weber $

#
# menu
#
menu_navigate=_Navigation
menu_config=_Configuration
menu_help=_Help
menu_themes=_Themes
menu_locale=_Locale
menu_debug=Debug Mode


#
# navigate
#
intro=Intro
basicControls=Basic Controls
sheetControl=Sheet Control
treeControl=Tree Control
tabControl=Tab Control
toolbar=Toolbar
validation=Validation
form=Forms
themes=Themes
browser=Browser
locale=Locale
layout=Layout
submit=Submit
cancel=Cancel

footer_previous=Prev
footer_next=Next
footer_viewSource=View Source

#
# intro
#
intro_text=<p>Tobago is a user interface framework for developing webapplications. \
    The technical basis of the framework is JavaServer Faces. The main core represents a \
    theme oriented JSF Render Kit.</p> \
     \
    <p><b>Basic Controls</b><br/> \
    Tobago provides all standard controls of HTML like inputs, textareas, \
    radiobuttons, checkboxes and buttons. \
    Additionally Tobago provides you with complex controls, which are not natively \
    supportet by simple HTML, including sheets, trees and tabcontrols.</p> \
     \
    <p><b>Validation</b><br/>\
    The main goal of Tobago is the development of applications which are \
    interactive from the users point of view. To enhance the interaction, Tobago disposes of \
    possibilities for user input validation and correction to allow an easy \
    error correction of the given values.</p>\
    \
    <p><b>Layout</b><br/>\
    Tobago provides a sophisticated layout managing mechanism which can be seen \
    as a mixture of classic HTML table layout and Swing Gridbag layout.</p> \
     \
    <p><b>Additional Features</b><br/> \
    Themes, Browser, Internationalisation.</p>

#
# basicControlls
#
basicControls_sampleInputTitle=Basic Input Examples
basicControls_sampleSelectTitle=Basic Select Examples
basicControls_sampleLinkTitle=Basic Controls Examples
basic_itemUnknown=none
basic_itemMr=Mr.
basic_itemMrs=Mrs.
basic_textboxLabel=Inputfield
basic_dateLabel=Date
basic_textareaLabel=Textarea
basic_linkAction=Click Link
basic_buttonAction=Click Button
basic_lastActionLabel=Last Click
basic_text_input=Input controls for different kinds of text: single-line, \
    multiline, formated.
basic_text_select=Select controls allow input of one or multiple options.
basic_text_action=Control elements for site navigation and to execute actions.

#
# sheet
#
sheet_sampleTitle=Sheet Example
sheet_text=The sheet control provides a simple solution for displaying table based \
  Information. The essential features are:\
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Paging: A defined range of data is displayed. \
      Navigation is provided by arrow buttons.</li> \
    <li style="line-height: 130%;">Sorting: By clicking a column header the \
    appropriate column is sorted.</li> \
    <li style="line-height: 130%;">Inline-Editing: If needed, the values of \
    cell contents can be directly changed or inserted by the user.</li> \
    <li style="line-height: 130%;">The column width can be resized by simply \
    dragging the mouse after clicking on the column border. \
    </ul>
#
# tree
#
tree_sampleTitle=Tree Example
tree_text=The Tree-Control displays a tree which is generated from application \
    data. The key features are: \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Displaying of Icons and treestructure is \
    controlled by attributes.</li> \
    <li style="line-height: 130%;">The possibility to define the tree as \
    "single-" or "multiselect", i.e. select one or multiple knots of the tree. \
    <li style="line-height: 130%;">Editing mode for simple handling of tree structures \
    inside the application.</li> \
    </ul>

#
# tab
#
tab_sampleTitle=Tab Example
tab_text=The Tabcontrol provides so called Tabpanels. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Control can take place on server- or clientside.</li> \
    <li style="line-height: 130%;">Tabcontrols can be nested.</li> \
    <li style="line-height: 130%;">Inside each tabcontrol any controls can be used.</li> \
    </ul>
#
# toolbar
#
toolbar_popupButtonAction=Open popup
toolbar_closePopupAction=Close popup window
toolbar_popupText=To close this popup window click close button.
toolbar_dropDownAction=DropDown
toolbar_buttonAction=Text Button
toolbar_imageButtonAction=Image Button
toolbar_sampleTitle=Toolbar Example
toolbar_text1=Toolbars can be used for context sensitive actions inside box controls. \
<ul style="margin-top: 2px;"> \
<li style="line-height: 130%;">Toolbars can consist of images, text or both.</li> \
<li style="line-height: 130%;">Toolbars can be completly integrated into a box header.</li> \
<li style="line-height: 130%;">Actions can be displayed as drop down menues.</li> \
</ul>
toolbar_sampleTitle2=Menubar Example
toolbar_text2=The menubar contains actions which are available applicationwide. \
<ul style="margin-top: 2px;"> \
  <li style="line-height: 130%;">A menu is multilayer capable.</li> \
  <li style="line-height: 130%;">Menu actions can be executed on server- or clientside.</li> \
  <li style="line-height: 130%;">The actual status of menu entries can be displayed.</li> \
</ul>

#
# validation
#
validation_sampleTitle=Validation Example
validation_description=Description
validation_number=Number
validation_price=Price
validation_submit=Submit

validation_text=Tobago provides easy to use possibilities for validation of user input. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Syntactic and semantic validation is available.</li> \
    <li style="line-height: 130%;">Errormessages can be positioned anywhere in the \
      user interface.</li> \
    <li style="line-height: 130%;">Input elements, which are affected by the \
      validation can be highlighted.</li> \
    </ul>

#
# form
#

form_outTitle=Outer form
form_text1=<li style="line-height: 130%;">Values in the first form are being \
  stored temporarily by submitting the second form while the value in the second \
  form is written into the model.</li>\
<li style="line-height: 130%;">By submitting both form each value is stored into \
  the model..</li>\
<li style="line-height: 130%;">If the first input contains a error but the second \
  one validates, the validation for the first form is deactivated.</li>
form_text2=Tobago supports nested form and can treat each form seperatly: \
<ul style="margin-top: 2px;"> \
<li style="line-height: 130%;">Values can be stored seperatly into the model \
  while already filled in input elements keep their values (temporarily)</li> \
<li style="line-height: 130%;">In case that for a form the validation is activated, \
  but the actual value for this form is only stored temporarily, the validation \
  is deactivated until the value is definitly stored into the model. </li>\
</ul>
form_in1Title=First inner form
form_in2Title=Second inner form
newValue1=New model-value
modelValue1=Value in model
submitForm1=Submit Form 1
newValue2=New model-value
modelValue2=Value in model
submitForm2=Submit Form 2
submitAll=Submit all Forms



#
# theme
#
theme_title=Theme settings
theme_label=Theme
theme_submit=Submit
theme_text=Tobago supports a big variety of displaying controls, \
  so called designs or themes. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Choosing of themes can be application wide, \
      user or group specific.</li> \
    <li style="line-height: 130%;">Images and other resources can be theme \
      dependant as well as the application pages can be designed seperatly \
      for each supported theme.</li> \
    </ul>

#
# browser
#
browser_sampleTitle=Browser Example
browser_text=Tobago is completly browser independant. Support of the different \
  browsers takes place in the JSF renderkit and does not have any effect on the \
  businesslogic development.\
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Tobago supports common browsers: Internet \
      Explorer, Mozilla and Netscape</li> \
    <li style="line-height: 130%;">Tobago responses on the value deliverd by the \
      HTTP headers 'User-Agent' field. \
      On this basis tobago decides which control has to be rendered.</li> \
    <li style="line-height: 130%;">Control defaulting: The implentation of themes \
      can wether be browser independant or base on another theme, to prevent \
      code abundance.</li> \
    <li style="line-height: 130%;">More browsers can be supported easily.</li> \
    <li style="line-height: 130%;">Additional clients are supported, too: HTML, Simple HTML, WML</li> \
    </ul>

#
# locale
#
locale_title=Locale settings
locale_label=Locale
locale_submit=Submit
locale_text=Tobago supports internationalization and localization. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Unicode is used internaly.</li> \
    <li style="line-height: 130%;">Content in different languages can be provided by resource bundles.</li> \
    <li style="line-height: 130%;">Like content, Images and scripts can be localized, too .</li> \
    </ul>

#
# layout
#
layout_exampleTitle=Layout Example: Personal Information
layout_salutation=Salutation
layout_firstName=First Name
layout_lastName=Last Name
layout_co=c/o
layout_street=Street
layout_streetNumber=No
layout_zipCode=ZIP
layout_city=City
layout_note=Note
layout_text=Tobago simplifies the design of websites. \
    <ul style="margin-top: 2px;"> \
    <li style="line-height: 130%;">Easy to use development of single- and \
      multicolumn forms.</li> \
    <li style="line-height: 130%;">Cells can span over multiple rows and colums.</li> \
    <li style="line-height: 130%;">Automatic alignment of input field labels.</li> \
    </ul>


#
# Mini-Howto
#
miniHowto=Mini-Howto
miniHowtoNavigateTooltip=Link to Mini-Howto

#
# download
#
license_text=<strong>Tobago - Copyright (c) 2004  atanion GmbH - All rights reserved.</strong> \
<p> \
<strong>IMPORTANT! READ CAREFULLY:</strong> \
</p><p> \
THIS IS A LEGAL AGREEMENT. BY DOWNLOADING, INSTALLING, COPYING, SAVING ON YOUR COMPUTER, OR OTHERWISE USING THIS SOFTWARE, YOU (AS DEFINED BELOW) ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. \
</p><p> \
IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD NOT DOWNLOAD OR INSTALL THE SOFTWARE, YOU SHOULD NOT USE THE SOFTWARE, AND IF YOU ALREADY DOWNLOADED OR INSTALLED THE SOFTWARE YOU SHOULD REMOVE THE SOFTWARE FROM YOUR SYSTEM AND DESTROY ALL COPIES. \
</p><p> \
Upon Your acceptance of this License Agreement (the "Agreement"), atanion grants to You a non-exclusive and non-transferable license to use the Software for 30 days, provided that You agree to the following: \
</p><p> \
<strong>1. DEFINITIONS</strong> \
</p><p> \
"Software" means the binary code of Tobago with its documentation. \
</p><p> \
<strong>2. GRANT OF LICENSE</strong> \
</p><p> \
The Software is the property of atanion. The Software is licensed, not sold. Title and copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of atanion. \
<\p><p> \
Your acceptance of this Agreement gives You certain obligations and limited rights to use the Software as set forth in this Agreement. \
<\p><p> \
You may: \
<ul style="margin-top: 2px;"> \
<li>save and use one copy of the Software for 30 days.</li> \
</ul> \
</p><p> \
You may not: \
<ul style="margin-top: 2px;"> \
<li>sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software, or any portions of the Software, to anyone without the prior written consent of atanion;</li> \
<li>reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software;</li> \
<li>keep Your copy of the Software longer than 30 days. \
</ul> \
</p><p> \
For exceptions or modifications to this Agreement, please contact atanion. \
</p><p> \
<strong>3. LIMITED WARRANTY</strong> \
</p><p> \
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \

download=Download
download_email=Email
send_link=Send
license_accepted=I fully understand and accept the License agreement.
download_explanation=Please fill in your eMail address and press 'Send'. You \
  will receive a downloadlink for evaluation to the provided address. Your eMail \
  address will not be used for marketing purposes and will not be given to third \
  party persons or companys.
license_title=Evaluation license - 30 days