#
#


Box.paddingTopWhenToolbar=0
Box.extraPaddingHeightWhenToolbar=23


ToolBar.small_bottom_Height=56
ToolBar.big_bottom_Height=73
ToolBar.fixedHeight=31


# IE can't have td with 0px height
Messages.fixedHeight=1


# scrollbarWidth is 16, but on some ie's need's to be 17 to prevent horizontal
# scroolbar 
Sheet.scrollbarWidth=17
